<template>
	<view class="swpy-tipbox-mask" :class="{'swpy-tipbox-show':!!visible}">
		<view class="swpy-tipbox" style="{{cssText}}">{{text}}</view>
	</view>
</template>

<script>
import wepy from 'wepy';

const defaults = {
	position: 'center',
	margin: '20px',
	duration: 2000
};

export default class TipBox extends wepy.component {

	data = {
		visible: false,
		text: '',
		...defaults
	};

	computed = {
		cssText() {
			let styles = {};
			styles['align-self'] = 'initial';
			styles['margin-top'] = 'initial';
			styles['margin-bottom'] = 'initial';
			if (this.position === 'top') {
				styles['align-self'] = 'flex-start';
				styles['margin-top'] = this.margin || '';
			} else if (this.position === 'bottom') {
				styles['align-self'] = 'flex-end'
				styles['margin-bottom'] = this.margin || '';
			}
			styles['animation-duration'] = this.duration + 'ms';
			let css = Object.keys(styles).map(
				key => (key + ':' + styles[key])
			).join(';');
			return css;
		}
	};

	show(text, options) {
		if (!text) { return; }

		let conf = {
			...defaults,
			...options
		};

		this.hide();
		Object.assign(this, conf);

		// 时间延迟太短无法使动画重复触发
		// 测试发现20ms正合适
		setTimeout(() => {
			this.visible = true;
			this.text = text;
			this.$apply();
		}, 20);

		if (this.timer) {
			clearTimeout(this.timer);
			this.timer = null;
		}
		this.timer = setTimeout(() => this.hide(), conf.duration);
	}

	hide() {
		this.visible = false;
		this.text = '';
		Object.assign(this, defaults);
		this.$apply();
	}
}
</script>

<style lang="css">
.swpy-tipbox-mask{
	display: none;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	position: fixed;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	z-index: 10000;
	pointer-events: none;
}

.swpy-tipbox-show{
	display: flex;
}

.swpy-tipbox{
	flex: 0 0 auto;
	opacity: 0;
	max-width: 20rem;
	overflow: hidden;
	background-color: rgba(0,0,0,0.8);
	padding: 10px 20px;
	font-size: 14px;
	line-height: 18px;
	border: none;
	color: #fff;
	border-radius: 5px;
	word-break: break-all;
	animation-name: swpy-tipbox-fx;
	animation-duration: 2000ms;
	animation-timing-function: ease-in-out;
}

@keyframes swpy-tipbox-fx {
	0% { opacity:0; transform:scale(1.5); }
	10% { opacity:1; transform:scale(1); }
	90% { opacity:1; transform:scale(1); }
	100% { opacity:0; transform:scale(1); }
}
</style>
